<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BarberShop</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- header section -->
    <header class="header">
      <div class="container header-container">
        <a href="" class="logo">
          <svg class="logo-icon" weidth="69" height="56">
            <use href="./images/icons.svg#logo"></use>
          </svg>
        </a>
        <nav class="header-nav">
          <ul class="header-list list">
            <li class="header-item">
              <a href="#about" class="header-link link current">О нас</a>
            </li>
            <li class="header-item">
              <a href="#price" class="header-link link">Послуги та ціни</a>
            </li>
            <li class="header-item">
              <a href="#masters" class="header-link link">Мастера</a>
            </li>
            <li class="header-item">
              <a href="#contacts" class="header-link link">Контакти</a>
            </li>
          </ul>
        </nav>
        <a class="header-phone link" href="tel:+380441111111">+38 044 111 11 11</a>
        <button class="header-btn btn dark-btn" type="button">онлайн-запис</button>
      </div>
    </header>

    <!-- main section -->
    <main class="main">
      <!-- Hero section-->
      <section class="hero">
        <div class="hero-container">
          <ul class="hero-list list">
            <!--social icons -->

            <li class="hero-item">
              <a
                class="hero-link link hero-link-img"
                target="_blank"
                rel="noopener noreferrer"
                href="https://Instagram.com"
              >
                Instagram</a
              >
            </li>
            <li class="hero-item">
              <a
                class="hero-link link"
                target="_blank"
                rel="noopener noreferrer"
                href="https://Youtube.com"
              >
                Youtube</a
              >
            </li>
          </ul>
          <p class="hero-uppertitle uppertitle uppertitle-mode-dark" lang="en">
            A hair salon for men in Kyiv
          </p>
          <h1 class="main-title" lang="en">BarberShop</h1>
          <p class="hero-desc subtitle">
            Ми експерти у модних чоловічих стрижках. Працюємо швидко, обережно та зі смаком.
          </p>
          <div class="pagination">
            <div class="pagination-item"></div>
            <div class="pagination-item"></div>
            <div class="pagination-item"></div>
          </div>
          <ul class="slider-controls list">
            <li class="slider-item"><button class="slider-btn" type="button">Назад</button></li>
            <li class="slider-item"><button class="slider-btn" type="button">Вперед</button></li>
          </ul>
        </div>
      </section>

      <!-- about section -->
      <section class="about section" id="about">
        <div class="container about-container">
          <ul class="about-list list">
            <li class="about-item">
              <img
                class="about-img"
                src="./images/about/img-1.jpg"
                alt="бритье бороды"
                width="270"
                height="445"
              />
            </li>
            <li class="about-item">
              <img
                class="about-img"
                src="./images/about/img-2.jpg"
                alt="бритье опасной бритвой"
                width="270"
                height="445"
              />
            </li>
          </ul>
          <div class="about-content">
            <p class="about-uppertitle uppertitle uppertitle-mode-light">ПРО НАС</p>
            <h2 class="section-title section-title-mode-dark">Найкращий Барбершоп твого міста</h2>
            <h3 class="about-subtitle subtitle">
              Якщо ти хочеш додати у свій образ більше впевненості – тобі точно до нас
            </h3>
            <p class="description">
              Ми команда, яка ніколи не зупиняється на досягнутому і прагне змін. І коли ти потрапиш
              до рук нашого майстра, то вже ніколи не зможеш бути колишнім. Ми команда, яка завжди з
              клієнтами "на одній хвилі". Тому ми завжди готові вдосконалити кожного, хто до нас
              приходить!
            </p>
            <button class="about-btn btn" type="button">онлайн-запис</button>
          </div>
        </div>
      </section>

      <!-- price section -->
      <section class="price-section section" id="price">
        <div class="container">
          <p class="price-uppertitle uppertitle uppertitle-mode-dark">
            Проведи час у компанії найкращих майстрів
          </p>
          <h2 class="section-title section-title-mode-light">Послуги та ціни</h2>
          <ul class="price-list list">
            <li class="price-item subtitle">
              <ul class="price-inner-list list">
                <li class="price-inner-item">Чоловіча стрижка від 300 грн</li>
                <li class="price-inner-item">Стрижка бороди від 200 грн</li>
                <li class="price-inner-item">Стрижка вусів від 200 грн</li>
                <li class="price-inner-item">Гоління небезпечною бритвою від 200 грн.</li>
              </ul>
            </li>
            <li class="price-item subtitle">
              <ul class="price-inner-list list">
                <li class="price-inner-item">Стрижка у стажера від 50 грн.</li>
                <li class="price-inner-item">Стрижка під насадку від 200 грн.</li>
                <li class="price-inner-item">Дитяча стрижка (до 12 років) від 300 грн.</li>
                <li class="price-inner-item">Камуфлювання сивини від 200 грн.</li>
              </ul>
            </li>
          </ul>
          <button class="price-btn btn dark-btn" type="button">онлайн-запись</button>
        </div>
      </section>

      <!-- benefits section -->
      <section class="benefits section">
        <div class="container benefits-container">
          <ul class="benefits-list card-set list">
            <li class="benefits-item">
              <p class="benefits-quantity section-title">600</p>
              <p class="benefits-desc">Задоволених клієнтів на день</p>
            </li>
            <li class="benefits-item">
              <p class="benefits-quantity section-title">50</p>
              <p class="benefits-desc">Нагород за відмінний сервіс</p>
            </li>
            <li class="benefits-item">
              <p class="benefits-quantity section-title">20</p>
              <p class="benefits-desc">Найкращих майстрів Києва</p>
            </li>
            <li class="benefits-item">
              <p class="benefits-quantity section-title">100</p>
              <p class="benefits-desc">Подарунок постійним клієнтам</p>
            </li>
          </ul>
          <div class="benefits-content">
            <p class="uppertitle uppertitle-mode-light">стара традиційна школа</p>
            <h2 class="section-title section-title-mode-dark">Чому приходять саме до нас?</h2>
            <p class="subtitle">
              Про нас говорять лише добре. Але краще один раз побачити та відчути, ніж 10 разів
              прочитати.
            </p>
          </div>
        </div>
      </section>

      <!-- Ours masters section -->
      <section class="masters section" id="masters">
        <div class="container">
          <p class="masters-uppertitle uppertitle uppertitle-mode-light">
            для справжніх поціновувачів атмосфери
          </p>
          <h2 class="section-title section-title-mode-dark masters-title">Наші майстри</h2>
          <ul class="card-set list" lang="en">
            <li class="card-set-item">
              <img
                class="master-img"
                src="./images/masters/img1.jpg"
                alt="мастер стрижет мужчину"
                width="370"
                height="348"
              />
              <div class="master-wrapper">
                <h3 class="master-subtitle subtitle">John Smith</h3>
                <p class="master-desc">Extreme Barber</p>
                <ul class="master-social-list list">
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="card-set-item">
              <img
                class="master-img"
                src="./images/masters/img2.jpg"
                alt="мастер стрижет мужчину"
                width="370"
                height="348"
              />
              <div class="master-wrapper">
                <h3 class="master-subtitle subtitle">Michele Doe</h3>
                <p class="master-desc">Extreme Barber</p>
                <ul class="master-social-list list">
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>

            <li class="card-set-item">
              <img
                class="master-img"
                src="./images/masters/img3.jpg"
                alt="мастер стрижет мужчину"
                width="370"
                height="348"
              />
              <div class="master-wrapper">
                <h3 class="master-subtitle subtitle">Alan Black</h3>
                <p class="master-desc">Extreme Barber</p>
                <ul class="master-social-list list">
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="instagram"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#instagram"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="twitter"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#twitter"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="facebook"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#facebook"></use>
                      </svg>
                    </a>
                  </li>
                  <li class="social-item">
                    <a
                      class="social-link link"
                      href=""
                      target="_blank"
                      rel="noopener noreferrer"
                      aria-label="linkedin"
                    >
                      <svg class="social-icon" width="20" height="20">
                        <use href="./images/icons.svg#linkedin"></use>
                      </svg>
                    </a>
                  </li>
                </ul>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <!-- portfolio section-->
      <section class="portfolio section">
        <div class="container">
          <h2 hidden>Портфоліо</h2>
          <p class="uppertitle uppertitle-mode-light portfolio-uppertitle">
            Латинською мовою "барба" означає "борода"
          </p>
          <ul class="portfolio-list list card-set">
            <li class="portfolio-item card-set-item">
              <img
                class="portfolio-jpg"
                src="./images/portfolio/gallery-1@2x.jpg"
                alt="майстер стрижет мужчину"
                width="270"
                height="360"
              />
            </li>
            <li class="portfolio-item card-set-item">
              <img
                class="portfolio-jpg"
                src="./images/portfolio/gallery-2@2x.jpg"
                alt="бритье бороды"
                width="270"
                height="360"
              />
            </li>
            <li class="portfolio-item card-set-item">
              <img
                class="portfolio-jpg"
                src="./images/portfolio/gallery-3@2x.jpg"
                alt="бритье бороды"
                width="270"
                height="360"
              />
            </li>
            <li class="portfolio-item card-set-item">
              <img
                class="portfolio-jpg"
                src="./images/portfolio/gallery-4@2x.jpg"
                alt="бритье опасной бритвой"
                width="270"
                height="360"
              />
            </li>
          </ul>
        </div>
      </section>

      <!-- contacts section-->
      <section class="contacts section" id="contacts">
        <div class="container contacts-container">
          <div class="contacts-form">
            <h2 class="section-title section-title-mode-light">Онлайн-запис</h2>
            <form class="form-list">
              <label for="">
                <input type="text" />
              </label>
              <label for="">
                <input type="text" />
              </label>
              <label for="">
                <textarea name="" id="" cols="30" rows="10"></textarea>
              </label>
              <button class="btn dark-btn contacts-btn" type="submit">Відправити</button>
            </form>
          </div>
          <div class="contacts-group">
            <h2 class="section-title section-title-mode-light">Контакти</h2>
            <address class="contacts-address subtitle">
              <ul class="contacts-address list">
                <li class="contacts-item">
                  <a class="contacts-link link" target="_blank" rel="noopener noreferrer" href="">
                    <svg class="contacts-icon" width="24" height="24">
                      <use href="./images/icons.svg#map-pin"></use>
                    </svg>
                    вул. Василькова, 7А <br />
                    Київ, 08132</a
                  >
                </li>
                <li class="contacts-item">
                  <a class="contacts-link link" href="tel:+380441111111">
                    <svg class="contacts-icon" width="24" height="24">
                      <use href="./images/icons.svg#phone"></use>
                    </svg>
                    +38 044 111 11 11</a
                  >
                </li>
                <li class="contacts-item">
                  <a class="contacts-link link" href="mailto:barbershop@email.com">
                    <svg class="contacts-icon" width="24" height="24">
                      <use href="./images/icons.svg#mail"></use>
                    </svg>
                    barbershop@gmail.com
                  </a>
                </li>
              </ul>
            </address>
            <p class="contacts-subtitle">час роботи</p>
            <p class="contacts-time subtitle">
              Щоденно с <time datetime="09:00">9:00</time> до <time datetime="22.00">22:00</time>
            </p>
          </div>
        </div>
      </section>
    </main>

    <!--footer section -->
    <footer class="footer">
      <div class="container footer-container">
        <p class="footer-copyright">&#169; Copyright 2020</p>
        <ul class="footer-list list">
          <li class="footer-item">
            <a
              class="footer-link link hero-link hero-link-img"
              target="_blank"
              rel="noopener noreferrer"
              href="https://Instagram.com"
            >
              Instagram</a
            >
          </li>
          <li class="footer-item">
            <a
              class="footer-link link hero-link"
              target="_blank"
              rel="noopener noreferrer"
              href="https://Youtube.com"
            >
              Youtube</a
            >
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
